spring.application.name=MinioDemo

minio.baseUrl=http://localhost:9000
minio.accessKey=DO4Mm97vr1twssuE3v0S
minio.secretKey=y8JXSuNxzsjI8boFNF2ZhoCX1Bjf3wYIjyithY3p
minio.bucket=csdlhcm
minio.is.upload.file=true
